=> ERROR [frontend builder 8/8] RUN pnpm --filter @workspace/somelec-plans run buil  1.7s
------
 > [frontend builder 8/8] RUN pnpm --filter @workspace/somelec-plans run build:
1.337 
1.337 > @workspace/somelec-plans@0.0.0 build /app/artifacts/somelec-plans
1.337 > vite build --config vite.config.ts
1.337 
1.519 /app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:115
1.519           throw new Error(
1.519                 ^
1.519 
1.519 Error: Cannot find module @rollup/rollup-linux-x64-musl. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
1.519     at requireWithFriendlyError (/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:115:9)
1.519     at Object.<anonymous> (/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:124:76)
1.519     ... 3 lines matching cause stack trace ...
1.519     at Module._load (node:internal/modules/cjs/loader:1091:12)
1.519     at cjsLoader (node:internal/modules/esm/translators:298:15)
1.519     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
1.519     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
1.519     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24) {
1.519   [cause]: Error: Cannot find module '@rollup/rollup-linux-x64-musl'
1.519   Require stack:
1.519   - /app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js
1.519       at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
1.519       at Module._load (node:internal/modules/cjs/loader:1038:27)
1.519       at Module.require (node:internal/modules/cjs/loader:1289:19)
1.519       at require (node:internal/modules/helpers:182:18)
1.519       at requireWithFriendlyError (/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:97:10)
1.519       at Object.<anonymous> (/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:124:76)
1.519       at Module._compile (node:internal/modules/cjs/loader:1521:14)
1.519       at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
1.519       at Module.load (node:internal/modules/cjs/loader:1266:32)
1.519       at Module._load (node:internal/modules/cjs/loader:1091:12) {
1.519     code: 'MODULE_NOT_FOUND',
1.519     requireStack: [
1.519       '/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js'
1.519     ]
1.519   }
1.519 }
1.519 
1.519 Node.js v20.20.2
1.592 /app/artifacts/somelec-plans:
1.592  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/somelec-plans@0.0.0 build: `vite build --config vite.config.ts`
1.592 Exit status 1
------
[+] build 0/2
 ⠙ Image somelec-frontend Building                                                    43.5s
 ⠙ Image somelec-api      Building                                                    43.5s
Dockerfile.frontend:17

--------------------

  15 |     ENV BASE_PATH=/somelec-plans/

  16 |     ENV NODE_ENV=production

  17 | >>> RUN pnpm --filter @workspace/somelec-plans run build

  18 |     

  19 |     # --- Étape de service ---

--------------------

target frontend: failed to solve: process "/bin/sh -c pnpm --filter @workspace/somelec-plans run build" did not complete successfully: exit code: 1
